###> symfony/framework-bundle ###
APP_SECRET=e377156fd7f52e0fb156fa1729510dd4
# Pour Docker
DATABASE_URL="pgsql://symfony:symfony@postgres:5432/sortir?serverVersion=16&charset=utf8"
###< symfony/framework-bundle ###
