
###> symfony/framework-bundle ###
APP_SECRET=e377156fd7f52e0fb156fa1729510dd4
DATABASE_URL="pgsql://sortir:password@127.0.0.1:5432/sortir?serverVersion=16&charset=utf8"

###< symfony/framework-bundle ###
